{
  "name": "finance-bot",
  "version": "1.0.0",
  "description": "AI-powered WhatsApp financial tracker using whatsapp-web.js and LangChain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --detectOpenHandles",
    "test:db:reset": "prisma migrate reset --force --skip-seed"
  },

  "dependencies": {
    "@langchain/core": "^1.0.1",
    "@langchain/groq": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "langchain": "^1.0.1",
    "openai": "^6.7.0",
    "prisma": "^6.18.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "private": true
}
